Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.74256
    Tree Height: 244
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_to_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          barrett_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torque_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.2
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_to_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          barrett_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_3_med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torque_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_to_kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        barrett_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        finger_1_dist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_med_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_prox_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_dist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_med_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_prox_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_3_dist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_3_med_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fore_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torque_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_to_kinect:
          Value: true
        barrett_base_link:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        elbow:
          Value: true
        elbow_block:
          Value: true
        end_effector:
          Value: true
        finger_1_dist_link:
          Value: true
        finger_1_med_link:
          Value: true
        finger_1_prox_link:
          Value: true
        finger_2_dist_link:
          Value: true
        finger_2_med_link:
          Value: true
        finger_2_prox_link:
          Value: true
        finger_3_dist_link:
          Value: true
        finger_3_med_link:
          Value: true
        fore_arm:
          Value: true
        shoulder:
          Value: true
        shoulder_block:
          Value: true
        torque_sensor:
          Value: true
        upper_arm:
          Value: true
        world:
          Value: true
        wrist:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            arm_to_kinect:
              {}
            camera_link:
              camera_depth_frame:
                camera_depth_optical_frame:
                  {}
              camera_rgb_frame:
                camera_rgb_optical_frame:
                  {}
            shoulder_block:
              shoulder:
                upper_arm:
                  elbow:
                    elbow_block:
                      fore_arm:
                        wrist:
                          torque_sensor:
                            end_effector:
                              barrett_base_link:
                                finger_1_prox_link:
                                  finger_1_med_link:
                                    finger_1_dist_link:
                                      {}
                                finger_2_prox_link:
                                  finger_2_med_link:
                                    finger_2_dist_link:
                                      {}
                                finger_3_med_link:
                                  finger_3_dist_link:
                                    {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: tactile_finger_1
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.001
      Style: Points
      Topic: /mitsubishi_barrett/mitsubishi_barrett_hardware_interface/finger_1
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 0; 0
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: tactile_finger_2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.003
      Style: Points
      Topic: /mitsubishi_barrett/mitsubishi_barrett_hardware_interface/finger_2
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: tactile_finger_3
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.01
      Style: Points
      Topic: /mitsubishi_barrett/mitsubishi_barrett_hardware_interface/finger_3
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.27472
      Focal Point:
        X: 1.06706
        Y: 0.0304118
        Z: 1.34111e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0197969
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.0336012
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c006100790073010000002800000189000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001b70000024b0000017400ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 57
  Y: -4
