#!/usr/bin/env python
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_x", double_t,     0, "kp_x parameter", 1.0, -10.0, 10.0)
gen.add("kp_y", double_t,     0, "kp_y parameter", 1.0, -10.0, 10.0)
gen.add("kp_z", double_t,     0, "kp_z parameter", 1.0, -10.0, 10.0)

gen.add("kd_x", double_t,     0, "kd_x parameter", 10.0, -100.0, 100.0)
gen.add("kd_y", double_t,     0, "kd_y parameter", 10.0, -100.0, 100.0)
gen.add("kd_z", double_t,     0, "kd_z parameter", 10.0, -100.0, 100.0)
gen.add("ro", double_t,       0, "ro threshold for collision avoidance", 1.0, 0.0, 10.0)
gen.add("laser_max_distance", double_t,       0, "Laser range", 5.2, 0.0, 10.0)

exit(gen.generate(PACKAGE, "navigation", "ForceField"))
