#!/usr/bin/env python
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain", double_t, 0, "gain", 1.0, 0.0, 0.0)


exit(gen.generate(PACKAGE, "navigation", "potential_field"))
