#!/usr/bin/env python
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_x", double_t,     0, "kp_x parameter", 0.0, -10.0, 10.0)
gen.add("kp_y", double_t,     0, "kp_y parameter", 0.0, -10.0, 10.0)
gen.add("kp_z", double_t,     0, "kp_z parameter", 0.0, -10.0, 10.0)
gen.add("kp_roll", double_t,  0, "kp_x parameter", 0.0, -10.0, 10.0)
gen.add("kp_pitch", double_t, 0, "kp_y parameter", 0.0, -10.0, 10.0)
gen.add("kp_yaw", double_t,   0, "kp_z parameter", 0.0, -10.0, 10.0)

gen.add("kd_x", double_t,     0, "kd_x parameter", 0.5, -10.0, 10.0)
gen.add("kd_y", double_t,     0, "kd_y parameter", 0.1, -10.0, 10.0)
gen.add("kd_z", double_t,     0, "kd_z parameter", 0.0, -10.0, 10.0)
gen.add("kd_roll", double_t,  0, "kd_x parameter", 0.5, -10.0, 10.0)
gen.add("kd_pitch", double_t, 0, "kd_y parameter", 0.1, -10.0, 10.0)
gen.add("kd_yaw", double_t,   0, "kd_z parameter", 0.0, -10.0, 10.0)


gen.add("Bd_x", double_t,     0, "kd_x parameter", 0.5, -10.0, 10.0)
gen.add("Bd_y", double_t,     0, "kd_y parameter", 0.1, -10.0, 10.0)
gen.add("Bd_z", double_t,     0, "kd_z parameter", 0.0, -10.0, 10.0)
gen.add("Bd_roll", double_t,  0, "kd_x parameter", 0.5, -10.0, 10.0)
gen.add("Bd_pitch", double_t, 0, "kd_y parameter", 0.1, -10.0, 10.0)
gen.add("Bd_yaw", double_t,   0, "kd_z parameter", 0.0, -10.0, 10.0)

gen.add("workspace_min_x", double_t, 0, "workspace_min_x parameter", -5.0, -10.0, 10.0)
gen.add("workspace_max_x", double_t, 0, "workspace_max_x parameter",  5.0, -10.0, 10.0)
gen.add("workspace_min_y", double_t, 0, "workspace_min_y parameter", -5.0, -10.0, 10.0)
gen.add("workspace_max_y", double_t, 0, "workspace_max_y parameter",  5.0, -10.0, 10.0)
gen.add("workspace_min_z", double_t, 0, "workspace_min_z parameter", -5.0, -10.0, 10.0)
gen.add("workspace_max_z", double_t, 0, "workspace_max_z parameter",  5.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "rosaria_nav", "SlaveController"))
